{
  "name": "nuxtdemo",
  "version": "1.0.0",
  "description": "My mind-blowing Nuxt.js project",
  "author": "Ruslan Enikeev",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --require dotenv/config server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node --require dotenv/config server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "e2e": "cypress run --browser chrome",
    "run:e2e": "start-server-and-test start http://localhost:8080 e2e",
    "e2e:open": "cypress open"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.6.0",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "nuxt": "^3.4.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.1.2",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/vuetify": "^1.9.0",
    "babel-eslint": "^10.0.3",
    "cypress": "^3.4.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-nuxt": ">=0.4.3",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "start-server-and-test": "^1.10.5"
  }
}
